- name: "new server"
  hosts: new_server
  tasks:
  - name: Update apt 
    apt: update_cache=yes

  - name: Upgrade apt
    apt: upgrade=yes

  - name: Install required packages
    apt: name= {{ item }}
    with_items:
        - python3 
        - python3-pip 
        - python3-dev 
        - python3-setuptools 
        - python3-venv
        - htop 
        - psmisc # killall
        - neofetch 
        - tmux 
        - fish 
        - git 
        - curl 
        - wget 
        - vim 
        - mc
